

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

.profile-card {
  width: 480px;
  max-width: calc(100vw - 10px);
  background-color: hsla(0, 0%, 100%, .5);
  border-radius: 15px;
  box-shadow: hsla(0, 0%, 0%, .8) 10px 10px 50px;
  font-family: 'Raleway', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('assets/bgi.jpg');
  background-color:#224894;
}

.head, .links {
  text-align: center;
}

.head, .content {
  width: 90%;
  margin: 0 auto 10px auto;
}

.head {
  padding: 5px;
  margin-top: -95px;
}

.content {
 padding: 5% 5% 0% 5%;
 border-top: 1px solid hsla(0, 0%, 30%, .8);
}

section {
  padding: 10px;
}

img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: #666;
  padding: 1px;
  transition: all 0.5s ease-in-out;
  filter: grayscale(50%);
}


h1 {
  font-size: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h2 {
  font-size: 120%;
  letter-spacing: 0.5px;
  padding: 10px;
}

h5 {
  padding: 0 0 5px 0;
}

.about {
  line-height: 17px;
  letter-spacing: 2.5px;

}

span {
  font-style: italic;
  font-size: 85%;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
  padding: 10px;
}

a {
  color: grey;
}

a:hover {
  color: lightgrey;
}

img:hover {
  transform: scale(1.1);
  filter: grayscale(10%);
}

.contact {
  letter-spacing: 2px;
  padding: 5px;
}

@media (max-width: 475px) and (max-height: 780px) {
  body {
    height: 110vh;
  }
}

@media (max-height: 580px) {
  body {
    height: 120vh;
  }
}